# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=azadar@fsd
DB_NAME=asta_education

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_3rwrtFlDe3xeGo
RAZORPAY_KEY_SECRET=OcZLQCUXV2RuX4uq94elP3BJ

# Email Configuration       
EMAIL_USER=phonicswithshereen@gmail.com
EMAIL_PASSWORD=dfqv qzcs zexf hzof